{
  "name": "chain-of-actions",
  "version": "0.1.0",
  "author": "Francois Karman",
  "license": "MIT",
  "description": "Railway error management implementation in Typescript",
  "keywords": [
    "typescript",
    "error-handling",
    "railway",
    "railway-oriented-programming",
    "chain-of-responsibility"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superfaz/chain-of-actions.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "publish": "tsc && pnpm publish",
    "test": "vitest"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b",
  "dependencies": {
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.1",
    "prettier": "^3.3.3",
    "vitest": "^2.1.1"
  }
}
